.grid-content {
  display: grid;
  grid-template-columns: auto auto auto auto auto; /* 5 columns */
  grid-template-rows: auto auto auto auto auto; /* 5 rows */
  gap: 10px;
}

header {
  border: 2px solid;
  padding: 10px;
  height: 1cm;
  grid-column: 1 / span 5;
  text-indent: 20px;

  input {
    float: inline-end;
  }

  button {
    float: inline-end;
  }

  #page-icon {
    width: 45px;
    margin-left: 20px;
    float: inline-start;
  }

  #hamburger {
    width: 35px;
    margin-left: 5px;
    float: inline-start;
  }

  #searchEngine {
    float: inline-end;
    border: 2px solid;
  }
}

.left-content {
  border: 2px solid;
  padding: 10px;
  grid-column: 1;
  grid-row: 2 / span 3;
  width: 8cm;
}

.middle-content {
  padding: 10px;
  height: 15cm;
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
  width: 20cm;
}

.right-content1 {
  padding: 10px;
  height: 10cm;
  grid-column: 5;
}

.right-content2 {
  padding: 10px;
  grid-column: 5;
  grid-row: 3 / span 2;
}

footer {
  border: 2px solid;
  padding: 10px;
  height: 2cm;
  grid-column: 2 / span 3;
}

div {
  border: 2px solid;
}
